{
    "compilerOptions": {
      "target": "es6",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "rootDir": "./src",
      "strict": true
    },
    "include": ["src/**/*.ts", "src/swagger.ts"],
    "exclude": ["node_modules"]
}